:root {
  --dark-gray: #1f1f1f;
  --medium-gray: #525252;
  --light-gray: #f5f5f5;
  --blue: #1f7bf2;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";

  grid-template-rows: 1fr 10fr 1fr;
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-nav,
.flex-footer {
  justify-content: space-between;
  height: 100%;
}

.flex-column {
  flex-direction: column;
  justify-content: center;
  margin: 5%;
}

@media (min-width: 300px) {
  .flex-item {
    width: 50%;
  }
}

@media (min-width: 900px) {
  .flex-item {
    width: 30%;
  }
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

nav a {
  color: var(--dark-gray);
}

.sign-in {
  color: white;
  background-color: var(--blue);
  height: 30px;
  width: 100px;
  text-align: center;
  padding-top: 10px;
}

.sign-in:hover {
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

img {
  width: fit-content;
}

input,
button {
  margin: 5%;
}

input {
  width: 100%;
}

button {
  width: 175px;
  height: 30px;
}

footer {
  background-color: var(--light-gray);
}

footer a {
  color: var(--medium-gray);
}